[00:28.30]押し潰されそうな人ごみ
[00:34.50]見失いそうで不安になるけど
[00:40.00]
[00:40.49]足早に歩くあなたの背中
[00:46.55]追いかけることが精一杯で
[00:51.42]
[00:51.92]キラキラ光り出す星
[00:56.95]湧き上がる歓声
[01:00.43]ふと触れた右手が熱くなってく
[01:06.54]
[01:07.04]夜空に浮かぶ残像に願いを込めた花火
[01:13.09]儚げなその光を祈るように見上げた
[01:19.19]誰にも聞こえぬ声で呟いた「消えないで」
[01:24.98]そっと、あなたと手を重ねた場所に宿る光
[01:34.42]
[01:38.05]着慣れない浴衣姿も
[01:44.09]繋いだままのこの右手も
[01:49.78]
[01:50.28]いつもより近いふたりの距離が
[01:56.40]恥ずかしくなってうつむいていた
[02:01.22]
[02:01.82]ヒラヒラ舞い散る花
[02:06.76]消えてゆく閃光
[02:10.38]届くような気がして手を伸ばすけど
[02:16.38]
[02:16.88]夢に描いた一瞬を照らし出してよ花火
[02:22.80]繋いだあなたのその手見失わないように
[02:29.06]誰にも聞こえぬ声で呟いた「消えないで」
[02:34.63]そっと、ふたりが過ごす未来に降り注ぐ花びら
[02:44.38]
[03:14.64]夜空に浮かぶ残像に願いを込めた花火
[03:20.47]儚げなその光を祈るように見上げた
[03:26.71]誰にも聞こえぬ声で呟いた「消えないで」
[03:32.42]ぎゅっと、ほどけそうになった手を握りしめた
[03:38.47]
[03:38.97]あなたがくれた一瞬を胸に焼き付けて花火
[03:44.91]決して忘れることなどできないようにと
[03:51.12]あなたに聞こえるように囁いた「離さないで」
[03:56.68]ずっと、輝き続ける光 ふたりだけの花火
[04:06.50]