[00:28.30]站在茫茫人海里我快被压垮
[00:34.50]不安着你的背影会就这样消失在我眼前
[00:40.00]
[00:40.49]所以我竭尽全力去追上
[00:46.55]你大步向前的身影
[00:51.42]
[00:51.92]散着耀眼光芒的星光
[00:56.95]欢声在人群中渐渐高涨
[01:00.43]突然相触的右手逐渐发热
[01:06.54]
[01:07.04]倾注心愿的烟火朝夜空中飘渺的残影再度绽放
[01:13.09]我虔诚祈祷般地仰望那虚幻的光芒
[01:19.19]用谁都听不见的声音细语着「请不要熄灭」
[01:24.98]悄悄地、寄宿在与手交叠处的光
[01:34.42]
[01:38.05]穿不惯的浴衣
[01:44.09]那牵着的右手
[01:49.78]
[01:50.28]比往常拉近许多的两人的距离
[01:56.40]这些都让人过于害羞我只能低着头
[02:01.22]
[02:01.82]翩翩飞舞 四散飘落的花
[02:06.76]逐渐消逝的光芒
[02:10.38]我感到仿佛能触及似的伸出了手
[02:16.38]
[02:16.88]请照耀出我描绘在梦想中的那个瞬间 烟火
[02:22.80]希望掌心牵着的你的手永不分离
[02:29.06]用谁都听不见的声音细语着「请不要熄灭」
[02:34.63]静静地、落向两人即将度过的未来的火花
[02:44.38]
[03:14.64]倾注心愿的烟火朝夜空中飘渺的残影再度绽放
[03:20.47]我虔诚祈祷般地仰望那虚幻的光芒
[03:26.71]用谁都听不见的声音细语着「请不要熄灭」
[03:32.42]紧紧地、将快要分离的双手再次紧握
[03:38.47]
[03:38.97]烟火请将你给的那瞬间烙印在我心头
[03:44.91]让我永远无法忘怀这一刻
[03:51.12]用希望能让你听见的声音细语着「不要离开我」
[03:56.68]永远地、持续闪耀着光辉 只属于我们两人的烟火
[04:06.50]